{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "HttpsInlineCertFile": {
        "Url": "https://117.4.122.18:2222",
        "Certificate": {
          "Path": "/etc/ssl/private/SimonERP_Hana.cer",
          "Password": ""
        }
      }
    }
  }
}
